[gd_scene load_steps=4 format=3 uid="uid://gkhj1pfus6nf"]

[ext_resource type="PackedScene" uid="uid://n63mnper53ec" path="res://art/mob.glb" id="1_mrnga"]
[ext_resource type="Script" path="res://mob.gd" id="1_xg51m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w7orp"]
size = Vector3(1.91966, 0.748367, 2.12433)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
script = ExtResource("1_xg51m")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_mrnga")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14994, 0.249565, 0.0353699)
shape = SubResource("BoxShape3D_w7orp")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.19722, -1, -1.96306, 2.39444, 2, 3.92613)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
