[gd_scene load_steps=3 format=3 uid="uid://d3piy1lmamufm"]

[ext_resource type="PackedScene" uid="uid://bt5drw3cowmd" path="res://art/player.glb" id="1_x4a38"]

[sub_resource type="SphereShape3D" id="SphereShape3D_72jwv"]
radius = 0.793965

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_x4a38")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_72jwv")
